# ecm-apps-plan

./: .gitignore  .gitlab-ci.yml  Nuget.config  Program.cs  README.md
db/: Plan.sql  预置sql.sql
db/newplan/: newPlan V2.SQL  newPlan V3.sql  newplan.sql
doc/design/: 11111.oob  11111.oom  Physical Data _2.pdm  Workspace.sws  计划管理界面.xlsx
doc/design/newplan/: Physical Data _2.pdm  PlanManagment.pdm  计划管理.xlsx
docker/: Dockerfile
src/: Plan.sln  ecm-apps-planmanager.sln
src/PlanService/Inspur.Cloud.Platform.Common/: Encryptor.cs  Inspur.ECP.Rtf.Common.csproj  MailHelper.cs  NServiceProvider.cs  PushMessage.cs
src/PlanService/Inspur.Cloud.Platform.Common/ApplicationModelProvider/: ApiPart.cs  RtfApplicationModelProvider.cs
src/PlanService/Inspur.Cloud.Platform.Common/ConfigHelper/: AppEnvSettings.cs
src/PlanService/Inspur.Cloud.Platform.Common/DBHelper/: PGDatabase.cs  PgSqlHelper.cs
src/PlanService/Inspur.Cloud.Platform.Common/Extensions/: ConfigurationExtensions.cs  HttpContextProvider.cs  RedisExtensions.cs  RedisOptions.cs
src/PlanService/Inspur.Cloud.Platform.Common/Message/: MailServer.cs  MessageEngine.cs  MessageHelper.cs  PushMessage.cs
src/PlanService/Inspur.ECP.Rtf.Api/: EcpState.cs  ForbidException.cs  Organization.cs  Passport.cs  RtfException.cs  StateController.cs
src/PlanService/Inspur.ECP.Rtf.Core/: EcpOrgService.cs  EcpUserService.cs  LoginController.cs
src/PlanService/Inspur.ECP.Rtf.Core/Dac/: OrgDac.cs  PassportDac.cs
src/PlanService/Inspur.ECP.Rtf.Core/Identity/InspurID/: InspurIdAuthResult.cs  InspurIdServer.cs  InspurIdToken.cs
src/PlanService/Service/: Inspur.EcmCloud.Apps.Plan.Service.csproj
src/PlanService/Service/Entity/Model/: CustomizedModel.cs  CustomizedModelField.cs  PlanItemModel.cs  PlanItemModelField.cs
src/PlanService/Service/Entity/Period/: Period.cs  PeriodFilter.cs  PeriodSet.cs  PeriodType.cs
src/PlanService/Service/Entity/PlanDefine/: PlanDefine.cs  PlanDefineState.cs  PlanDynamic.cs  PlanDynamicState.cs  Role.cs
src/PlanService/Service/Entity/PlanEntity/: PlanFilter.cs  PlanInfo.cs  PlanItem.cs  PlanItemColContent.cs  PlanStage.cs  PlanState.cs
src/PlanService/Service/Service/: OtherService.cs  PeriodService.cs  PlanDefineService.cs  PlanDynamicService.cs  PlanItemModelService.cs  PlanItemService.cs  PlanMgrState.cs  PlanService.cs  Utils.cs
src/PlanService/Service/Service/DefineManager/: PlanDefineDac.cs  PlanDefineManager.cs
src/PlanService/Service/Service/DynamicManager/: PlanDynamicDac.cs  PlanDynamicManager.cs
src/PlanService/Service/Service/Manager/: Dac.cs  Manager.cs
src/PlanService/Service/Service/PeriodManager/: PeriodDac.cs  PeriodManager.cs
src/PlanService/Service/Service/PlanItemModel/: PlanItemModelDac.cs  PlanItemModelManager.cs
src/PlanService/Service/Service/PlanManager/: PlanDac.cs  PlanManager.cs
src/PlanService/ServiceWebApi/: Controller.cs  MethodResponse.cs  PeriodController.cs  PlanController.cs  PlanDefineController.cs  PlanDynamicController.cs  PlanItemController.cs  PlanItemModelController.cs  SSOController.cs
src/PlanService/ServiceWebApi/Response/: InfoResponse.cs  ListResponse.cs  Pagination.cs  Response.cs
src/PlanWeb/ecm-apps-planmanager/: Program.cs  ecm-apps-planmanager.csproj  package-lock.json  package.json  webpack.config.vendor.js
src/PlanWeb/ecm-apps-planmanager/ClientApp/: boot.tsx  imp.js  routes.js
src/PlanWeb/ecm-apps-planmanager/Controllers/: HomeController.cs  LoginController.cs  SampleDataController.cs
src/PlanWeb/ecm-apps-planmanager/Views/: _ViewImports.cshtml
src/PlanWeb/ecm-apps-planmanager/Views/Home/: Index.cshtml
src/PlanWeb/ecm-apps-planmanager/configs/: database.json  dbconfig.json
src/PlanWeb/ecm-apps-planmanager/wwwroot/: index.html
src/Runtime/ecm-apps-plan/: Startup.cs  ecm-apps-plan.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Runtime/ecm-apps-plan/Views/Shared/: _Layout.cshtml
src/Runtime/ecm-apps-plan/configs/: dbconfig.json
src/Service/DataAccess/: DBTypeManager.cs  DataAccess.csproj  Database.cs  DbExecuteContext.cs  GSPDbDataType.cs  GSPDbFactory.cs  GSPDbType.cs  IDbExecuteContext.cs  IGSPDatabase.cs
src/Service/DataAccess/Configration/: DBConfigdataBuilder.cs  EvnDBConfig.cs  GSPDbConfigData.cs  GSPDbSettings.cs
src/Service/DataAccess/Crypt/: Crypt.cs  ProtectPasswd.cs  SymmProvEnum.cs
src/Service/DataAccess/Impl/Npgsql/: PostgreSQLConfigData.cs  PostgreSQLDatabase.cs  PostgreSQLSchema.cs
src/Service/DataAccess/Impl/SqlServer/: SqlDatabase.cs
src/Service/Inspur.Cloud.Platform.Common/: EcpState.cs  HttpHelper.cs  Inspur.ECP.Rtf.Common.csproj  NLogger.cs  Utility.cs
src/Service/Inspur.Cloud.Platform.Common/ApplicationModelProvider/: ControllerInfo.cs
src/Service/Inspur.Cloud.Platform.Common/DBHelper/: MysqlDatabase.cs  PgSqlHelper.cs
src/Service/Inspur.Cloud.Platform.Common/Extensions/: SessionExtensions.cs
src/Service/Inspur.Cloud.Platform.Common/Message/: IMessage.cs  InternetMessage.cs  MailMessage.cs  SendMethods.cs  SmsMessage.cs
src/Service/Inspur.Cloud.Platform.Common/Properties/: AssemblyInfo.cs
src/Service/Inspur.ECP.Rtf.Api/: AssemblyInfo.cs  AuthData.cs  Inspur.ECP.Rtf.Api.csproj  SysUser.cs
src/Service/Inspur.ECP.Rtf.Api/apis/: IIdentityServer.cs
src/Service/Inspur.ECP.Rtf.Core/: EcpOrgService.cs  EcpUserService.cs  Inspur.ECP.Rtf.Core.csproj
src/Service/Inspur.ECP.Rtf.Core/Dac/: OrgDac.cs  UserDac.cs
src/Service/Inspur.ECP.Rtf.Core/Identity/: IdentityServer.cs
src/Service/Service/: Inspur.EcmCloud.Apps.Plan.Service.csproj
src/Service/Service/Entity/: MessageInfo.cs  ModelType.cs  User.cs  WRComponent.cs  WRComponentModel.cs  WRPicture.cs  WRQueryFilter.cs  WRType.cs  WorkReport.cs  WorkReportModel.cs
src/Service/Service/Service/: BasicService.cs  PlanService.cs  PlanState.cs  Utils.cs
src/Service/Service/Service/BasicManager/: BasicManager.cs
src/Service/Service/Service/PlanManager/: PlanDac.cs  PlanManager.cs
src/Service/ServiceWebApi/: BasicController.cs  Inspur.EcmCloud.Apps.Plan.ServiceWebApi.csproj  PlanController.cs
(+47 files in other folders)
