<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9FB2AB9A-460C-48BC-A040-486C4BB0AD1A}" Name="Physical Data _2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data _2.pdm"/>
		<Model Expanded="Yes" ID="{9A561F5E-0F38-4683-BF04-7EB17F7FAE1A}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="11111.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
