<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inspur.GSP.Caf.DataAccess" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspur.ECP.Rtf.Api\Inspur.ECP.Rtf.Api.csproj" />
    <ProjectReference Include="..\Inspur.ECP.Rtf.Core\Inspur.ECP.Rtf.Core.csproj" />
  </ItemGroup>

</Project>
